<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>rocketmq1 - ygdxd blog!</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="rocketmq namesrvNamesrv简介namesrc 即 NameServer,类似于服务注册中心，它是RocketMq的调度中心，它提供了路由管理，服务注册及服务发现，服务剔除等服务。正是由于它，系统可以迅速地感知消息服务器的健康状况，对消息服务器的单点故障做出反应防止整个系统瘫痪。它还可以对消息进行负载均衡处理防止Broker宕机。">
<meta name="keywords" content="rocketmq">
<meta property="og:type" content="article">
<meta property="og:title" content="rocketmq1">
<meta property="og:url" content="http://github.com/18668031200.github.io/2019/05/07/rocketmq1/index.html">
<meta property="og:site_name" content="ygdxd blog!">
<meta property="og:description" content="rocketmq namesrvNamesrv简介namesrc 即 NameServer,类似于服务注册中心，它是RocketMq的调度中心，它提供了路由管理，服务注册及服务发现，服务剔除等服务。正是由于它，系统可以迅速地感知消息服务器的健康状况，对消息服务器的单点故障做出反应防止整个系统瘫痪。它还可以对消息进行负载均衡处理防止Broker宕机。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://github.com/images/og_image.png">
<meta property="og:updated_time" content="2019-05-07T08:10:11.320Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="rocketmq1">
<meta name="twitter:description" content="rocketmq namesrvNamesrv简介namesrc 即 NameServer,类似于服务注册中心，它是RocketMq的调度中心，它提供了路由管理，服务注册及服务发现，服务剔除等服务。正是由于它，系统可以迅速地感知消息服务器的健康状况，对消息服务器的单点故障做出反应防止整个系统瘫痪。它还可以对消息进行负载均衡处理防止Broker宕机。">
<meta name="twitter:image" content="http://github.com/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="rocketmq1" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
<!-- 原创转载开始 -->
    
    <span style="float: left;padding: 3px 5px 3px 5px;margin-right: 15px;border-radius: .25em;background-color: #5cb85c;line-height:1;color:#fff;font-size: 12px;margin-top:5px">原创</span>
    
    <!-- 原创转载结束 -->
    
    <!-- 作者信息开始 -->
    <span padding:3px 5px 3px 5px;margin-right:15px;line-height:1;color:#fff;font-size: 12px;margin-top:5px>
        <i class="fa fa-user"></i> ygdxd
    </span>
    <!-- 作者信息结束 -->
    
    
        <i class="fa fa-eye"></i> <span id="busuanzi_value_page_pv">*</span>次
                        

           
 <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-05-07T08:09:33.000Z">2019-05-07</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    12 分钟 读完 (大约 1745 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                rocketmq1
            
        </h1>
        <div class="content">
            <h1 id="rocketmq-namesrv"><a href="#rocketmq-namesrv" class="headerlink" title="rocketmq namesrv"></a>rocketmq namesrv</h1><h2 id="Namesrv简介"><a href="#Namesrv简介" class="headerlink" title="Namesrv简介"></a>Namesrv简介</h2><p>namesrc 即 NameServer,类似于服务注册中心，它是RocketMq的调度中心，它提供了路由管理，服务注册及服务发现，服务剔除等服务。正是由于它，系统可以迅速地感知消息服务器的健康状况，对消息服务器的单点故障做出反应防止整个系统瘫痪。它还可以对消息进行负载均衡处理防止Broker宕机。<br><a id="more"></a></p>
<h2 id="启动Namesrv"><a href="#启动Namesrv" class="headerlink" title="启动Namesrv"></a>启动Namesrv</h2><figure class="highlight java hljs"><figcaption><span>NamesrvStartup.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> NamesrvController <span class="hljs-title">main0</span><span class="hljs-params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="hljs-keyword">try</span> &#123;</span><br><span class="line">            NamesrvController controller = createNamesrvController(args);</span><br><span class="line">            start(controller);</span><br><span class="line">            String tip = <span class="hljs-string">"The Name Server boot success. serializeType="</span> + RemotingCommand.getSerializeTypeConfigInThisServer();</span><br><span class="line">            log.info(tip);</span><br><span class="line">            System.out.printf(<span class="hljs-string">"%s%n"</span>, tip);</span><br><span class="line">            <span class="hljs-keyword">return</span> controller;</span><br><span class="line">        &#125; <span class="hljs-keyword">catch</span> (Throwable e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">            System.exit(-<span class="hljs-number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br></pre></td></tr></table></figure>
<p>第一行createNamesrvController(args)根据参数创建一个NamesrvController实例，然后就这个实例当做参数调用start()方法，最后输出日志。先看start(final NamesrvController controller)方法</p>
<figure class="highlight java hljs"><figcaption><span>NamesrvStartup.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> NamesrvController <span class="hljs-title">start</span><span class="hljs-params">(<span class="hljs-keyword">final</span> NamesrvController controller)</span> <span class="hljs-keyword">throws</span> Exception </span>&#123;</span><br><span class="line">...</span><br><span class="line"><span class="hljs-keyword">boolean</span> initResult = controller.initialize();</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line">Runtime.getRuntime().addShutdownHook(<span class="hljs-keyword">new</span> ShutdownHookThread(log, <span class="hljs-keyword">new</span> Callable&lt;Void&gt;() &#123;</span><br><span class="line">            <span class="hljs-meta">@Override</span></span><br><span class="line">            <span class="hljs-function"><span class="hljs-keyword">public</span> Void <span class="hljs-title">call</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception </span>&#123;</span><br><span class="line">                controller.shutdown();</span><br><span class="line">                <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;));</span><br><span class="line"></span><br><span class="line">        controller.start();</span><br><span class="line">        </span><br><span class="line">        <span class="hljs-keyword">return</span> controller;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>可以看到它先调用了controller.initialize();这个条语句。然后给系统增加了一个关闭的钩子 在系统关闭之前回去调用controller的shutdown()方法。最后调用controller.start().</p>
<p>可以看出这个NamesrvController就是整个启动过程关键类，而createNamesrvController(args)是生成它的方法。</p>
<figure class="highlight java hljs"><figcaption><span>NamesrvStartup.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">...</span><br><span class="line"><span class="hljs-comment">//首先解析命令</span></span><br><span class="line">Options options = ServerUtil.buildCommandlineOptions(<span class="hljs-keyword">new</span> Options());</span><br><span class="line">        commandLine = ServerUtil.parseCmdLine(<span class="hljs-string">"mqnamesrv"</span>, args, buildCommandlineOptions(options), <span class="hljs-keyword">new</span> PosixParser());       </span><br><span class="line">...</span><br><span class="line"><span class="hljs-comment">//生成业务配置实例</span></span><br><span class="line"><span class="hljs-keyword">final</span> NamesrvConfig namesrvConfig = <span class="hljs-keyword">new</span> NamesrvConfig();</span><br><span class="line"><span class="hljs-comment">//生成netty远程通信配置实例</span></span><br><span class="line"><span class="hljs-keyword">final</span> NettyServerConfig nettyServerConfig = <span class="hljs-keyword">new</span> NettyServerConfig();</span><br><span class="line">...</span><br><span class="line"><span class="hljs-comment">//命令上-c 参数 系统会去读取配置文件并设置到NamesrvConfig中</span></span><br><span class="line"><span class="hljs-keyword">if</span> (commandLine.hasOption(<span class="hljs-string">'c'</span>)) &#123;</span><br><span class="line">InputStream in = <span class="hljs-keyword">new</span> BufferedInputStream(<span class="hljs-keyword">new</span> FileInputStream(file));</span><br><span class="line">...</span><br><span class="line">namesrvConfig.setConfigStorePath(file);</span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-comment">//-p 参数也会设置</span></span><br><span class="line"><span class="hljs-keyword">if</span> (commandLine.hasOption(<span class="hljs-string">'p'</span>)) &#123;</span><br><span class="line">...</span><br><span class="line">&#125;</span><br><span class="line">...</span><br><span class="line"><span class="hljs-comment">//logback 设置</span></span><br><span class="line">JoranConfigurator configurator = <span class="hljs-keyword">new</span> JoranConfigurator();</span><br><span class="line"></span><br><span class="line">configurator.doConfigure(namesrvConfig.getRocketmqHome() + <span class="hljs-string">"/conf/logback_namesrv.xml"</span>);</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line">最后生成NamesrvController 实例</span><br><span class="line"><span class="hljs-keyword">final</span> NamesrvController controller = <span class="hljs-keyword">new</span> NamesrvController(namesrvConfig, nettyServerConfig);</span><br><span class="line"></span><br><span class="line">        <span class="hljs-comment">// remember all configs to prevent discard</span></span><br><span class="line">controller.getConfiguration().registerConfig(properties);</span><br></pre></td></tr></table></figure>
<p>可以看到NamesrvController 中有2个关键的配置类。</p>
<h2 id="NamesrvConfig和NettyServerConfig"><a href="#NamesrvConfig和NettyServerConfig" class="headerlink" title="NamesrvConfig和NettyServerConfig"></a>NamesrvConfig和NettyServerConfig</h2><p>NamesrvConfig。一个业务配置类，在类中有rocketmqHome（根目录，通过读取环境变量来设置）<br>kvConfigPath 对应 kvConfig.json，NameServer存储KV配置属性的持久化路径。<br>configStorePath 对应namesrv.properties，nameServer默认配置文件路径。<br>orderMessageEnable，是否支持顺序消息，默认不支持。<br>productEnvName 生产环境名称</p>
<p>NettyServerConfig。通信配置类<br>listenPort：netty监听端口<br>serverWorkerThreads： netty业务线程池数量<br>serverCallbackExecutorThreads： netty public 任务线程池线程个数，默认为4个。用于处理消息发送，心跳检测等。<br>serverSelectorThreads： IO线程池线程个数，主要是NameServer、Broker端解析请求的线程个数，这类线程主要是处理网络请求，解析请求包，然后转发到个业务线池完成具体的业务操作，然后将结果返回调用方。<br>serverOnewaySemaphoreValue：send oneway 消息请求并发度（Broker端参数）<br>serverAsyncSemaphoreValue：异步消息发送最大并发度（Boreker端参数）<br>serverChannelMaxIdleTimeSeconds：网络连接最大空闲时间，默认120s。如果连接空闲时间超过该参数设置的值，连接将关闭。<br>serverSocketSndBufSize：网络socket发送缓冲区大小，默认64k。<br>serverSocketRcvBufSize：网络socket接受缓冲区大小，默认64k。<br>serverPooledByteBufAllocatorEnable： ByteBuffer是否开启缓存，建议开启<br>useEpollNativeSelector：是否启用Epoll IO模型，Linux环境建议开启。</p>
<h2 id="NamesrvController"><a href="#NamesrvController" class="headerlink" title="NamesrvController"></a>NamesrvController</h2><p>NameServer控制类。里面包含了很多重要的配置和管理信息。前面通过namesrvConfig 和nettyServerConfig 初始化了一个NamesrvController实例。</p>
<figure class="highlight java hljs"><figcaption><span>NamesrvController.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="hljs-keyword">this</span>.namesrvConfig = namesrvConfig;</span><br><span class="line">        <span class="hljs-keyword">this</span>.nettyServerConfig = nettyServerConfig;</span><br><span class="line">        <span class="hljs-keyword">this</span>.kvConfigManager = <span class="hljs-keyword">new</span> KVConfigManager(<span class="hljs-keyword">this</span>);</span><br><span class="line">        <span class="hljs-keyword">this</span>.routeInfoManager = <span class="hljs-keyword">new</span> RouteInfoManager();</span><br><span class="line">        <span class="hljs-keyword">this</span>.brokerHousekeepingService = <span class="hljs-keyword">new</span> BrokerHousekeepingService(<span class="hljs-keyword">this</span>);</span><br><span class="line">        <span class="hljs-keyword">this</span>.configuration = <span class="hljs-keyword">new</span> Configuration(</span><br><span class="line">            log,</span><br><span class="line">            <span class="hljs-keyword">this</span>.namesrvConfig, <span class="hljs-keyword">this</span>.nettyServerConfig</span><br><span class="line">        );</span><br><span class="line">        <span class="hljs-keyword">this</span>.configuration.setStorePathFromConfig(<span class="hljs-keyword">this</span>.namesrvConfig, <span class="hljs-string">"configStorePath"</span>);</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>这里还生成了一个路由信息管理类，一个broker下线的监听业务类BrokerHousekeepingService，用于连接改变时去更改this.routeInfoManager的路由信息。</p>
<p>######RouteInfoManager的路由信息</p>
<figure class="highlight java hljs"><figcaption><span>RouteInfoManager.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> HashMap&lt;String<span class="hljs-comment">/* topic */</span>, List&lt;QueueData&gt;&gt; topicQueueTable;</span><br><span class="line"><span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> HashMap&lt;String<span class="hljs-comment">/* brokerName */</span>, BrokerData&gt; brokerAddrTable;</span><br><span class="line"><span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> HashMap&lt;String<span class="hljs-comment">/* clusterName */</span>, Set&lt;String<span class="hljs-comment">/* brokerName */</span>&gt;&gt; clusterAddrTable;</span><br><span class="line"><span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> HashMap&lt;String<span class="hljs-comment">/* brokerAddr */</span>, BrokerLiveInfo&gt; brokerLiveTable;</span><br><span class="line"><span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> HashMap&lt;String<span class="hljs-comment">/* brokerAddr */</span>, List&lt;String&gt;<span class="hljs-comment">/* Filter Server */</span>&gt; filterServerTable;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>topicQueueTable：Topic消息队列路由信息，消息发送时根据路由表进行负载均衡。<br>brokerAddrTable：Broker基础信息，包含brokerName,所属集群名称，主备broker地址。<br>clusterAddrTable：Broker集群信息，存储集群中所有的Broker名称。<br>brokerLiveTable：Broker存活信息，NameServer每次收到心跳包时都会更新该信息。<br>filterServerTable：过滤器列表。</p>
<p>而RouteInfoManager还拥有BrokerHousekeepingService的具体实现。</p>
<p>比如关闭连接</p>
<figure class="highlight java hljs"><figcaption><span>BrokerHousekeepingService.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">@Override</span></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onChannelClose</span><span class="hljs-params">(String remoteAddr, Channel channel)</span> </span>&#123;</span><br><span class="line">        <span class="hljs-keyword">this</span>.namesrvController.getRouteInfoManager().onChannelDestroy(remoteAddr, channel);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java hljs"><figcaption><span>RouteInfoManager.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onChannelDestroy</span><span class="hljs-params">(String remoteAddr, Channel channel)</span> </span>&#123;</span><br><span class="line">        String brokerAddrFound = <span class="hljs-keyword">null</span>;</span><br><span class="line">        <span class="hljs-keyword">if</span> (channel != <span class="hljs-keyword">null</span>) &#123;</span><br><span class="line">            <span class="hljs-keyword">try</span> &#123;</span><br><span class="line">                <span class="hljs-keyword">try</span> &#123;</span><br><span class="line">                		<span class="hljs-comment">//获取读锁找到具体的broker信息</span></span><br><span class="line">                    <span class="hljs-keyword">this</span>.lock.readLock().lockInterruptibly();</span><br><span class="line">                    Iterator&lt;Entry&lt;String, BrokerLiveInfo&gt;&gt; itBrokerLiveTable =</span><br><span class="line">                        <span class="hljs-keyword">this</span>.brokerLiveTable.entrySet().iterator();</span><br><span class="line">                    <span class="hljs-keyword">while</span> (itBrokerLiveTable.hasNext()) &#123;</span><br><span class="line">                        Entry&lt;String, BrokerLiveInfo&gt; entry = itBrokerLiveTable.next();</span><br><span class="line">                        <span class="hljs-comment">//找到</span></span><br><span class="line">                        <span class="hljs-keyword">if</span> (entry.getValue().getChannel() == channel) &#123;</span><br><span class="line">                            brokerAddrFound = entry.getKey();</span><br><span class="line">                            <span class="hljs-keyword">break</span>;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; <span class="hljs-keyword">finally</span> &#123;</span><br><span class="line">                    <span class="hljs-comment">//解锁</span></span><br><span class="line">                    <span class="hljs-keyword">this</span>.lock.readLock().unlock();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;</span><br><span class="line">                log.error(<span class="hljs-string">"onChannelDestroy Exception"</span>, e);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">null</span> == brokerAddrFound) &#123;</span><br><span class="line">            brokerAddrFound = remoteAddr;</span><br><span class="line">        &#125; <span class="hljs-keyword">else</span> &#123;</span><br><span class="line">            log.info(<span class="hljs-string">"the broker's channel destroyed, &#123;&#125;, clean it's data structure at once"</span>, brokerAddrFound);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="hljs-keyword">if</span> (brokerAddrFound != <span class="hljs-keyword">null</span> &amp;&amp; brokerAddrFound.length() &gt; <span class="hljs-number">0</span>) &#123;</span><br><span class="line"></span><br><span class="line">            <span class="hljs-keyword">try</span> &#123;</span><br><span class="line">                <span class="hljs-keyword">try</span> &#123;</span><br><span class="line">                    <span class="hljs-comment">//加写锁，此时只有其余线程阻塞</span></span><br><span class="line">                    <span class="hljs-keyword">this</span>.lock.writeLock().lockInterruptibly();</span><br><span class="line">                    <span class="hljs-comment">//删除存活信息和对应的过滤器</span></span><br><span class="line">                    <span class="hljs-keyword">this</span>.brokerLiveTable.remove(brokerAddrFound);</span><br><span class="line">                    <span class="hljs-keyword">this</span>.filterServerTable.remove(brokerAddrFound);</span><br><span class="line">                    String brokerNameFound = <span class="hljs-keyword">null</span>;</span><br><span class="line">                    <span class="hljs-keyword">boolean</span> removeBrokerName = <span class="hljs-keyword">false</span>;</span><br><span class="line">                    <span class="hljs-comment">//寻找对应的基础信息</span></span><br><span class="line">                    Iterator&lt;Entry&lt;String, BrokerData&gt;&gt; itBrokerAddrTable =</span><br><span class="line">                        <span class="hljs-keyword">this</span>.brokerAddrTable.entrySet().iterator();</span><br><span class="line">                    <span class="hljs-keyword">while</span> (itBrokerAddrTable.hasNext() &amp;&amp; (<span class="hljs-keyword">null</span> == brokerNameFound)) &#123;</span><br><span class="line">                        BrokerData brokerData = itBrokerAddrTable.next().getValue();</span><br><span class="line"></span><br><span class="line">                        Iterator&lt;Entry&lt;Long, String&gt;&gt; it = brokerData.getBrokerAddrs().entrySet().iterator();</span><br><span class="line">                        <span class="hljs-keyword">while</span> (it.hasNext()) &#123;</span><br><span class="line">                            Entry&lt;Long, String&gt; entry = it.next();</span><br><span class="line">                            Long brokerId = entry.getKey();</span><br><span class="line">                            String brokerAddr = entry.getValue();</span><br><span class="line">                            <span class="hljs-keyword">if</span> (brokerAddr.equals(brokerAddrFound)) &#123;</span><br><span class="line">                                brokerNameFound = brokerData.getBrokerName();</span><br><span class="line">                                <span class="hljs-comment">//删除</span></span><br><span class="line">                                it.remove();</span><br><span class="line">                                log.info(<span class="hljs-string">"remove brokerAddr[&#123;&#125;, &#123;&#125;] from brokerAddrTable, because channel destroyed"</span>,</span><br><span class="line">                                    brokerId, brokerAddr);</span><br><span class="line">                                <span class="hljs-keyword">break</span>;</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;</span><br><span class="line"></span><br><span class="line">                        <span class="hljs-keyword">if</span> (brokerData.getBrokerAddrs().isEmpty()) &#123;</span><br><span class="line">                            removeBrokerName = <span class="hljs-keyword">true</span>;</span><br><span class="line">                            itBrokerAddrTable.remove();</span><br><span class="line">                            log.info(<span class="hljs-string">"remove brokerName[&#123;&#125;] from brokerAddrTable, because channel destroyed"</span>,</span><br><span class="line">                                brokerData.getBrokerName());</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    <span class="hljs-keyword">if</span> (brokerNameFound != <span class="hljs-keyword">null</span> &amp;&amp; removeBrokerName) &#123;</span><br><span class="line">                        Iterator&lt;Entry&lt;String, Set&lt;String&gt;&gt;&gt; it = <span class="hljs-keyword">this</span>.clusterAddrTable.entrySet().iterator();</span><br><span class="line">                        <span class="hljs-keyword">while</span> (it.hasNext()) &#123;</span><br><span class="line">                            Entry&lt;String, Set&lt;String&gt;&gt; entry = it.next();</span><br><span class="line">                            String clusterName = entry.getKey();</span><br><span class="line">                            Set&lt;String&gt; brokerNames = entry.getValue();</span><br><span class="line">                            <span class="hljs-keyword">boolean</span> removed = brokerNames.remove(brokerNameFound);</span><br><span class="line">                            <span class="hljs-keyword">if</span> (removed) &#123;</span><br><span class="line">                                log.info(<span class="hljs-string">"remove brokerName[&#123;&#125;], clusterName[&#123;&#125;] from clusterAddrTable, because channel destroyed"</span>,</span><br><span class="line">                                    brokerNameFound, clusterName);</span><br><span class="line"></span><br><span class="line">                                <span class="hljs-keyword">if</span> (brokerNames.isEmpty()) &#123;</span><br><span class="line">                                    log.info(<span class="hljs-string">"remove the clusterName[&#123;&#125;] from clusterAddrTable, because channel destroyed and no broker in this cluster"</span>,</span><br><span class="line">                                        clusterName);</span><br><span class="line">                                    it.remove();</span><br><span class="line">                                &#125;</span><br><span class="line"></span><br><span class="line">                                <span class="hljs-keyword">break</span>;</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">						<span class="hljs-comment">//在topick路由表进行更新</span></span><br><span class="line">                    <span class="hljs-keyword">if</span> (removeBrokerName) &#123;</span><br><span class="line">                        Iterator&lt;Entry&lt;String, List&lt;QueueData&gt;&gt;&gt; itTopicQueueTable =</span><br><span class="line">                            <span class="hljs-keyword">this</span>.topicQueueTable.entrySet().iterator();</span><br><span class="line">                        <span class="hljs-keyword">while</span> (itTopicQueueTable.hasNext()) &#123;</span><br><span class="line">                            Entry&lt;String, List&lt;QueueData&gt;&gt; entry = itTopicQueueTable.next();</span><br><span class="line">                            String topic = entry.getKey();</span><br><span class="line">                            List&lt;QueueData&gt; queueDataList = entry.getValue();</span><br><span class="line"></span><br><span class="line">                            Iterator&lt;QueueData&gt; itQueueData = queueDataList.iterator();</span><br><span class="line">                            <span class="hljs-keyword">while</span> (itQueueData.hasNext()) &#123;</span><br><span class="line">                                QueueData queueData = itQueueData.next();</span><br><span class="line">                                <span class="hljs-keyword">if</span> (queueData.getBrokerName().equals(brokerNameFound)) &#123;</span><br><span class="line">                                    itQueueData.remove();</span><br><span class="line">                                    log.info(<span class="hljs-string">"remove topic[&#123;&#125; &#123;&#125;], from topicQueueTable, because channel destroyed"</span>,</span><br><span class="line">                                        topic, queueData);</span><br><span class="line">                                &#125;</span><br><span class="line">                            &#125;</span><br><span class="line"></span><br><span class="line">                            <span class="hljs-keyword">if</span> (queueDataList.isEmpty()) &#123;</span><br><span class="line">                                itTopicQueueTable.remove();</span><br><span class="line">                                log.info(<span class="hljs-string">"remove topic[&#123;&#125;] all queue, from topicQueueTable, because channel destroyed"</span>,</span><br><span class="line">                                    topic);</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; <span class="hljs-keyword">finally</span> &#123;</span><br><span class="line">                    <span class="hljs-comment">//最后进行解锁操作</span></span><br><span class="line">                    <span class="hljs-keyword">this</span>.lock.writeLock().unlock();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;</span><br><span class="line">                log.error(<span class="hljs-string">"onChannelDestroy Exception"</span>, e);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    </span><br></pre></td></tr></table></figure>
<p>   可以看到每当有broker下线时，整个路由信息都会通过加锁的方式进行实时更新。</p>
<p>   在初始化了NamesrvController实例以后，下面就是调用它的初始化方法initialize()。</p>
   <figure class="highlight java hljs"><figcaption><span>NamesrvController.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">   </span><br><span class="line">   <span class="hljs-comment">//读取KV配置</span></span><br><span class="line">   <span class="hljs-keyword">this</span>.kvConfigManager.load();</span><br><span class="line">   <span class="hljs-comment">//生成netty远程服务</span></span><br><span class="line">   <span class="hljs-keyword">this</span>.remotingServer = <span class="hljs-keyword">new</span> NettyRemotingServer(<span class="hljs-keyword">this</span>.nettyServerConfig, <span class="hljs-keyword">this</span>.brokerHousekeepingService);</span><br><span class="line">    <span class="hljs-comment">//线程池初始化</span></span><br><span class="line">    <span class="hljs-keyword">this</span>.remotingExecutor =</span><br><span class="line">            Executors.newFixedThreadPool(nettyServerConfig.getServerWorkerThreads(), <span class="hljs-keyword">new</span> ThreadFactoryImpl(<span class="hljs-string">"RemotingExecutorThread_"</span>));</span><br><span class="line"><span class="hljs-comment">//注册处理类</span></span><br><span class="line"><span class="hljs-keyword">this</span>.registerProcessor();</span><br><span class="line"><span class="hljs-comment">//跳过定时线程初始化和ssl</span></span><br><span class="line">...</span><br><span class="line">    </span><br><span class="line">   </span><br></pre></td></tr></table></figure>
<p>   最后调用start()方法，其实就是netty的启动。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>《rocketmq技术内幕》</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/rocketmq/">rocketmq</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Alipay. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Wechat. Please set it in <code>_config.yml</code>.
</div>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<div class="notification is-danger">
    You forgot to set the <code>business</code> and <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>url</code> Patreon. Please set it in <code>_config.yml</code>.
</div>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/10/14/zsh/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">zsh</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/05/06/monotonous/">
                <span class="level-item">monotonous</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="https://www.gravatar.com/avatar/9e74c6d1d6f620a5ac838ebfe5135d38?s=128" alt="沈涛">
                    
                    
                    <p class="is-size-4 is-block">
                        沈涛
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        java developer / gopher
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Hang Zhou, CN</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        7
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        6
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/18668031200" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="http://github.com/18668031200">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="http://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="http://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="http://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/icarus/" style="font-size: 10px;">icarus</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/nio/" style="font-size: 10px;">nio</a> <a href="/tags/rocketmq/" style="font-size: 10px;">rocketmq</a> <a href="/tags/spring-security/" style="font-size: 10px;">spring security</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/10/14/zsh/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="zsh">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-14T12:19:56.000Z">2019-10-14</time></div>
                    <a href="/2019/10/14/zsh/" class="has-link-black-ter is-size-6">zsh</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/07/rocketmq1/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="rocketmq1">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-07T08:09:33.000Z">2019-05-07</time></div>
                    <a href="/2019/05/07/rocketmq1/" class="has-link-black-ter is-size-6">rocketmq1</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/06/monotonous/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="monotonous">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-06T12:49:57.000Z">2019-05-06</time></div>
                    <a href="/2019/05/06/monotonous/" class="has-link-black-ter is-size-6">monotonous</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/28/DirectByteBuffer/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="DirectByteBuffer">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-28T07:09:41.000Z">2019-04-28</time></div>
                    <a href="/2019/04/28/DirectByteBuffer/" class="has-link-black-ter is-size-6">DirectByteBuffer</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/22/ss-config1/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="spring security 1 配置类加载">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-22T08:00:25.000Z">2019-04-22</time></div>
                    <a href="/2019/04/22/ss-config1/" class="has-link-black-ter is-size-6">spring security 1 配置类加载</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">十月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/icarus/">
                        <span class="tag">icarus</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/linux/">
                        <span class="tag">linux</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/nio/">
                        <span class="tag">nio</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/rocketmq/">
                        <span class="tag">rocketmq</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/spring-security/">
                        <span class="tag">spring security</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/算法/">
                        <span class="tag">算法</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/10/14/zsh/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="zsh">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-14T12:19:56.000Z">2019-10-14</time></div>
                    <a href="/2019/10/14/zsh/" class="has-link-black-ter is-size-6">zsh</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/07/rocketmq1/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="rocketmq1">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-07T08:09:33.000Z">2019-05-07</time></div>
                    <a href="/2019/05/07/rocketmq1/" class="has-link-black-ter is-size-6">rocketmq1</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/06/monotonous/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="monotonous">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-06T12:49:57.000Z">2019-05-06</time></div>
                    <a href="/2019/05/06/monotonous/" class="has-link-black-ter is-size-6">monotonous</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/28/DirectByteBuffer/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="DirectByteBuffer">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-28T07:09:41.000Z">2019-04-28</time></div>
                    <a href="/2019/04/28/DirectByteBuffer/" class="has-link-black-ter is-size-6">DirectByteBuffer</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/22/ss-config1/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="spring security 1 配置类加载">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-22T08:00:25.000Z">2019-04-22</time></div>
                    <a href="/2019/04/22/ss-config1/" class="has-link-black-ter is-size-6">spring security 1 配置类加载</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">十月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/icarus/">
                        <span class="tag">icarus</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/linux/">
                        <span class="tag">linux</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/nio/">
                        <span class="tag">nio</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/rocketmq/">
                        <span class="tag">rocketmq</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/spring-security/">
                        <span class="tag">spring security</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/算法/">
                        <span class="tag">算法</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="rocketmq1" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2021 ygdxd&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>